<!DOCTYPE html>
<html>
  <head>
    <title> First Website</title>
  </head>
  <body></body>

<Style>
.nike-black{
 font-size: 40px;
 font-weight: bold;}

.shoe-price{
 color: rgb(0, 118, 0);
 font-weight: bold;
 font-size: 30px;
}
.free-delivery{
  font-size: 20px;
  font-weight:bold;

}

.addCart{
background-color: rgb(255, 216, 20);
color: black;
height: 40px;
width: 160px;
border: none;
font-size: 20px;
border-radius: 80px;
cursor: pointer;
transition: opacity 1s;
}

.addCart:hover {
  opacity: 0.15;
}

.buyNow{
background-color: orange;
border: none;
height: 40px;
width: 160px;
font-size: 20px;
border-radius: 80px;
cursor:pointer;
transition: opacity 1s;
}

.buyNow:hover{
  opacity: 0.15;
}

.amazonLink{

color: rgb(0, 113, 133);
font-size: 20px;
}


</Style>

<button>
  Hello
</button>
<button> Click </button><button>Dale</button><button>Bacon</button>
<p>
  Hello, World!
</p>
<p>Today I went to the grocery store to buy some eggs and vegetables.</p>
<a href="https://www.youtube.com/" target="_blank">
  Link to Youtube
</a>

<a href=" https://www.google.com/ " target="_blank"> Search With Google</a>
<br>
<br>
<br>
<a class=" amazonLink" href=" https://www.amazon.com/ " target="_blank"> Back to Amazon</a>
<p class=" nike-black">Nike Black Running shoes</p>
<p class="shoe-price">$39 - in stock.</p>
  <p class=" free-delivery">Free delivery tomorrow</p>

<button class=" addCart"> Add to Cart</button> <button class="buyNow">Buy now</button>


</html>